Version 4.0 HI-TECH Software Intermediate Code
"4181 /opt/microchip/xc8/v2.00/pic/include/pic16f887.h
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 4181: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"4184
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 4184: extern volatile __bit RD1 __attribute__((address(0x41)));
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
"4187
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 4187: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"4190
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 4190: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
"4472
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 4472: extern volatile __bit TRISD0 __attribute__((address(0x440)));
[v _TRISD0 `Vb ~T0 @X0 0 e@1088 ]
"4475
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 4475: extern volatile __bit TRISD1 __attribute__((address(0x441)));
[v _TRISD1 `Vb ~T0 @X0 0 e@1089 ]
"4478
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 4478: extern volatile __bit TRISD2 __attribute__((address(0x442)));
[v _TRISD2 `Vb ~T0 @X0 0 e@1090 ]
"4481
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 4481: extern volatile __bit TRISD3 __attribute__((address(0x443)));
[v _TRISD3 `Vb ~T0 @X0 0 e@1091 ]
"4496
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 4496: extern volatile __bit TRISE0 __attribute__((address(0x448)));
[v _TRISE0 `Vb ~T0 @X0 0 e@1096 ]
"4499
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 4499: extern volatile __bit TRISE1 __attribute__((address(0x449)));
[v _TRISE1 `Vb ~T0 @X0 0 e@1097 ]
[v F1312 `(v ~T0 @X0 1 tf1`ul ]
"92 /opt/microchip/xc8/v2.00/pic/include/pic.h
[v __delay `JF1312 ~T0 @X0 0 e ]
[p i __delay ]
"4205 /opt/microchip/xc8/v2.00/pic/include/pic16f887.h
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 4205: extern volatile __bit RE0 __attribute__((address(0x48)));
[v _RE0 `Vb ~T0 @X0 0 e@72 ]
"4208
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 4208: extern volatile __bit RE1 __attribute__((address(0x49)));
[v _RE1 `Vb ~T0 @X0 0 e@73 ]
"152 lcd4bits.c
[; ;lcd4bits.c: 152:     LCD_CommandWrite( LCD_CMD_FUNCTION_SET_4BITSMODE_1LINE_5X8DOTS );
[c E30 1 2 56 48 40 32 36 14 15 12 24 28 16 20 .. ]
[n E30 . LCD_CMD_CLEAR_DISPLAY LCD_CMD_RETURN_HOME LCD_CMD_FUNCTION_SET_8BITSMODE_2LINES_5x8DOTS LCD_CMD_FUNCTION_SET_8BITSMODE_1LINE_5x8DOTS LCD_CMD_FUNCTION_SET_4BITSMODE_2LINES_5X8DOTS LCD_CMD_FUNCTION_SET_4BITSMODE_1LINE_5X8DOTS LCD_CMD_FUNCTION_SET_4BITSMODE_1LINE_5X10DOTS LCD_CMD_DISPLAY_ON_CURSOR_ON LCD_CMD_DISPLAY_ON_CURSOR_BLINK LCD_CMD_DISPLAY_ON_CURSOR_OFF LCD_CMD_DISPLAY_SHIFT_LEFT LCD_CMD_DISPLAY_SHIFT_RIGHT LCD_CMD_CURSOR_SHIFT_LEFT LCD_CMD_CURSOR_SHIFT_RIGHT  ]
"116 ./lcd.h
[; ;./lcd.h: 116: void LCD_CommandWrite( LCD_CMD cmd );
[v _LCD_CommandWrite `(v ~T0 @X0 0 ef1`E30 ]
"54 /opt/microchip/xc8/v2.00/pic/include/pic16f887.h
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"105 lcd4bits.c
[; ;lcd4bits.c: 105: static void lcd_PutNibble( uint8_t data ){
[v _lcd_PutNibble `(v ~T0 @X0 1 sf1`uc ]
{
[e :U _lcd_PutNibble ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"106
[; ;lcd4bits.c: 106:   RD0 = data & 1;
[e = _RD0 -> & -> _data `i -> 1 `i `b ]
"107
[; ;lcd4bits.c: 107:   data >>=1;
[e =>> _data -> -> 1 `i `uc ]
"108
[; ;lcd4bits.c: 108:   RD1 = data & 1;
[e = _RD1 -> & -> _data `i -> 1 `i `b ]
"109
[; ;lcd4bits.c: 109:   data >>=1;
[e =>> _data -> -> 1 `i `uc ]
"110
[; ;lcd4bits.c: 110:   RD2 = data & 1;
[e = _RD2 -> & -> _data `i -> 1 `i `b ]
"111
[; ;lcd4bits.c: 111:   data >>=1;
[e =>> _data -> -> 1 `i `uc ]
"112
[; ;lcd4bits.c: 112:   RD3 = data & 1;
[e = _RD3 -> & -> _data `i -> 1 `i `b ]
"113
[; ;lcd4bits.c: 113: }
[e :UE 138 ]
}
"129
[; ;lcd4bits.c: 129: void LCD_Initialize( uint8_t lines, uint8_t row ){
[v _LCD_Initialize `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LCD_Initialize ]
[v _lines `uc ~T0 @X0 1 r1 ]
[v _row `uc ~T0 @X0 1 r2 ]
[f ]
"131
[; ;lcd4bits.c: 131:   TRISD0 = TRISD1 = TRISD2 = TRISD3 = 0;
[e = _TRISD0 -> = _TRISD1 -> = _TRISD2 -> = _TRISD3 -> -> 0 `i `b `b `b `b ]
"134
[; ;lcd4bits.c: 134:   TRISE0 = TRISE1 = 0;
[e = _TRISE0 -> = _TRISE1 -> -> 0 `i `b `b ]
"136
[; ;lcd4bits.c: 136:   _delay((unsigned long)((30u)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `ui `d / -> -> 20000000 `l `d .4000.0 `ul ]
"138
[; ;lcd4bits.c: 138:   lcd_PutNibble( 0x03u );
[e ( _lcd_PutNibble (1 -> -> 3 `ui `uc ]
"139
[; ;lcd4bits.c: 139:   do{ RE0 = 0; do{ RE1 = 1; _delay((unsigned long)((10)*(20000000/4000000.0))); RE1 = 0; }while(0);; } while(0);
[e :U 142 ]
{
[e = _RE0 -> -> 0 `i `b ]
[e :U 145 ]
{
[e = _RE1 -> -> 1 `i `b ]
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[e = _RE1 -> -> 0 `i `b ]
}
[e :U 144 ]
}
[e :U 141 ]
"140
[; ;lcd4bits.c: 140:   _delay((unsigned long)((100u)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `ui `d / -> -> 20000000 `l `d .4000.0 `ul ]
"141
[; ;lcd4bits.c: 141:   lcd_PutNibble( 0x03u );
[e ( _lcd_PutNibble (1 -> -> 3 `ui `uc ]
"142
[; ;lcd4bits.c: 142:   do{ RE0 = 0; do{ RE1 = 1; _delay((unsigned long)((10)*(20000000/4000000.0))); RE1 = 0; }while(0);; } while(0);
[e :U 148 ]
{
[e = _RE0 -> -> 0 `i `b ]
[e :U 151 ]
{
[e = _RE1 -> -> 1 `i `b ]
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[e = _RE1 -> -> 0 `i `b ]
}
[e :U 150 ]
}
[e :U 147 ]
"143
[; ;lcd4bits.c: 143:   _delay((unsigned long)((200u)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 200 `ui `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"144
[; ;lcd4bits.c: 144:   lcd_PutNibble( 0x03u );
[e ( _lcd_PutNibble (1 -> -> 3 `ui `uc ]
"145
[; ;lcd4bits.c: 145:   do{ RE0 = 0; do{ RE1 = 1; _delay((unsigned long)((10)*(20000000/4000000.0))); RE1 = 0; }while(0);; } while(0);
[e :U 154 ]
{
[e = _RE0 -> -> 0 `i `b ]
[e :U 157 ]
{
[e = _RE1 -> -> 1 `i `b ]
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[e = _RE1 -> -> 0 `i `b ]
}
[e :U 156 ]
}
[e :U 153 ]
"146
[; ;lcd4bits.c: 146:   _delay((unsigned long)((200u)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 200 `ui `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"147
[; ;lcd4bits.c: 147:   lcd_PutNibble( 0x02u );
[e ( _lcd_PutNibble (1 -> -> 2 `ui `uc ]
"148
[; ;lcd4bits.c: 148:   do{ RE0 = 0; do{ RE1 = 1; _delay((unsigned long)((10)*(20000000/4000000.0))); RE1 = 0; }while(0);; } while(0);
[e :U 160 ]
{
[e = _RE0 -> -> 0 `i `b ]
[e :U 163 ]
{
[e = _RE1 -> -> 1 `i `b ]
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[e = _RE1 -> -> 0 `i `b ]
}
[e :U 162 ]
}
[e :U 159 ]
"149
[; ;lcd4bits.c: 149:   _delay((unsigned long)((200u)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 200 `ui `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"151
[; ;lcd4bits.c: 151:   if( lines <= 1u )
[e $ ! <= -> _lines `ui -> 1 `ui 164  ]
"152
[; ;lcd4bits.c: 152:     LCD_CommandWrite( LCD_CMD_FUNCTION_SET_4BITSMODE_1LINE_5X8DOTS );
[e ( _LCD_CommandWrite (1 . `E30 5 ]
[e $U 165  ]
"153
[; ;lcd4bits.c: 153:   else
[e :U 164 ]
"154
[; ;lcd4bits.c: 154:     LCD_CommandWrite( LCD_CMD_FUNCTION_SET_4BITSMODE_2LINES_5X8DOTS );
[e ( _LCD_CommandWrite (1 . `E30 4 ]
[e :U 165 ]
"156
[; ;lcd4bits.c: 156:   _delay((unsigned long)((50u)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `ui `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"158
[; ;lcd4bits.c: 158:   LCD_CommandWrite( LCD_CMD_DISPLAY_ON_CURSOR_OFF );
[e ( _LCD_CommandWrite (1 . `E30 9 ]
"159
[; ;lcd4bits.c: 159:   _delay((unsigned long)((50u)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `ui `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"161
[; ;lcd4bits.c: 161:   LCD_CommandWrite(LCD_CMD_CLEAR_DISPLAY);
[e ( _LCD_CommandWrite (1 . `E30 0 ]
"162
[; ;lcd4bits.c: 162:   LCD_CommandWrite(LCD_CMD_RETURN_HOME);
[e ( _LCD_CommandWrite (1 . `E30 1 ]
"163
[; ;lcd4bits.c: 163:   _delay((unsigned long)((2u)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `ui `d / -> -> 20000000 `l `d .4000.0 `ul ]
"164
[; ;lcd4bits.c: 164: }
[e :UE 139 ]
}
"167
[; ;lcd4bits.c: 167: void LCD_PrintChar( char a ){
[v _LCD_PrintChar `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_PrintChar ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"168
[; ;lcd4bits.c: 168:   do{ _delay((unsigned long)((1)*(20000000/4000.0))); }while(0);
[e :U 169 ]
{
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
}
[e :U 168 ]
"169
[; ;lcd4bits.c: 169:  lcd_PutNibble( a>>4u );
[e ( _lcd_PutNibble (1 -> >> -> _a `i -> 4 `ui `uc ]
"170
[; ;lcd4bits.c: 170:   do{ RE0 = 1; do{ RE1 = 1; _delay((unsigned long)((10)*(20000000/4000000.0))); RE1 = 0; }while(0);; } while(0);
[e :U 172 ]
{
[e = _RE0 -> -> 1 `i `b ]
[e :U 175 ]
{
[e = _RE1 -> -> 1 `i `b ]
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[e = _RE1 -> -> 0 `i `b ]
}
[e :U 174 ]
}
[e :U 171 ]
"172
[; ;lcd4bits.c: 172:  lcd_PutNibble( a );
[e ( _lcd_PutNibble (1 -> _a `uc ]
"173
[; ;lcd4bits.c: 173:   do{ RE0 = 1; do{ RE1 = 1; _delay((unsigned long)((10)*(20000000/4000000.0))); RE1 = 0; }while(0);; } while(0);
[e :U 178 ]
{
[e = _RE0 -> -> 1 `i `b ]
[e :U 181 ]
{
[e = _RE1 -> -> 1 `i `b ]
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[e = _RE1 -> -> 0 `i `b ]
}
[e :U 180 ]
}
[e :U 177 ]
"174
[; ;lcd4bits.c: 174: }
[e :UE 166 ]
}
"177
[; ;lcd4bits.c: 177: void LCD_CommandWrite( LCD_CMD cmd ){
[v _LCD_CommandWrite `(v ~T0 @X0 1 ef1`E30 ]
{
[e :U _LCD_CommandWrite ]
[v _cmd `E30 ~T0 @X0 1 r1 ]
[f ]
"178
[; ;lcd4bits.c: 178:   do{ _delay((unsigned long)((1)*(20000000/4000.0))); }while(0);
[e :U 185 ]
{
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
}
[e :U 184 ]
"180
[; ;lcd4bits.c: 180:   lcd_PutNibble( ((uint8_t)cmd)>>4u );
[e ( _lcd_PutNibble (1 -> >> -> -> _cmd `uc `i -> 4 `ui `uc ]
"181
[; ;lcd4bits.c: 181:   do{ RE0 = 0; do{ RE1 = 1; _delay((unsigned long)((10)*(20000000/4000000.0))); RE1 = 0; }while(0);; } while(0);
[e :U 188 ]
{
[e = _RE0 -> -> 0 `i `b ]
[e :U 191 ]
{
[e = _RE1 -> -> 1 `i `b ]
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[e = _RE1 -> -> 0 `i `b ]
}
[e :U 190 ]
}
[e :U 187 ]
"183
[; ;lcd4bits.c: 183:   lcd_PutNibble( ((uint8_t)cmd) );
[e ( _lcd_PutNibble (1 -> _cmd `uc ]
"184
[; ;lcd4bits.c: 184:   do{ RE0 = 0; do{ RE1 = 1; _delay((unsigned long)((10)*(20000000/4000000.0))); RE1 = 0; }while(0);; } while(0);
[e :U 194 ]
{
[e = _RE0 -> -> 0 `i `b ]
[e :U 197 ]
{
[e = _RE1 -> -> 1 `i `b ]
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[e = _RE1 -> -> 0 `i `b ]
}
[e :U 196 ]
}
[e :U 193 ]
"185
[; ;lcd4bits.c: 185: }
[e :UE 182 ]
}
"188
[; ;lcd4bits.c: 188: void LCD_PrintString(char* str){
[v _LCD_PrintString `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _LCD_PrintString ]
[v _str `*uc ~T0 @X0 1 r1 ]
[f ]
"190
[; ;lcd4bits.c: 190:   while( *str != '\0' )
[e $U 199  ]
[e :U 200 ]
"191
[; ;lcd4bits.c: 191:     LCD_PrintChar( *str++ );
[e ( _LCD_PrintChar (1 *U ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
[e :U 199 ]
"190
[; ;lcd4bits.c: 190:   while( *str != '\0' )
[e $ != -> *U _str `ui -> 0 `ui 200  ]
[e :U 201 ]
"193
[; ;lcd4bits.c: 193: }
[e :UE 198 ]
}
"196
[; ;lcd4bits.c: 196: void LCD_SetCursorPosition( uint8_t line, uint8_t row ){
[v _LCD_SetCursorPosition `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LCD_SetCursorPosition ]
[v _line `uc ~T0 @X0 1 r1 ]
[v _row `uc ~T0 @X0 1 r2 ]
[f ]
"197
[; ;lcd4bits.c: 197:   if( line < 2u && row < 40u )
[e $ ! && < -> _line `ui -> 2 `ui < -> _row `ui -> 40 `ui 203  ]
"198
[; ;lcd4bits.c: 198:     LCD_CommandWrite( (0x80u | (line*0x40u)) + row );
[e ( _LCD_CommandWrite (1 -> + | -> 128 `ui * -> _line `ui -> 64 `ui -> _row `ui `E30 ]
[e :U 203 ]
"199
[; ;lcd4bits.c: 199: }
[e :UE 202 ]
}
