___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__end_of_LCD_SetCursorPosition 3A1 0 CODE 0
_RD0 40 0 ABS 0
_RE0 48 0 ABS 0
_RD1 41 0 ABS 0
_RE1 49 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_main 638 0 CODE 0
__size_of_LCD_PrintChar 0 0 ABS 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
printf@ap 25 0 BANK0 1
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_lcd_PutNibble 3BD 0 CODE 0
__end_of__stringtab 9 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 381 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISD0 440 0 ABS 0
_TRISE0 448 0 ABS 0
_TRISD1 441 0 ABS 0
_TRISE1 449 0 ABS 0
_TRISD2 442 0 ABS 0
_TRISD3 443 0 ABS 0
__end_of_putch 387 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__end_of_LCD_PrintString 3BD 0 CODE 0
?___lwdiv 70 0 COMMON 1
__size_of_LCD_Initialize 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
printf@val 29 0 BANK0 1
LCD_Initialize@lines 78 0 COMMON 1
_LCD_PrintChar 452 0 CODE 0
__end_of_LCD_CommandWrite 452 0 CODE 0
__end_of_dpowers 13 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
putch@x 74 0 COMMON 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 567 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__end_of_LCD_Initialize 567 0 CODE 0
LCD_Initialize@row 74 0 COMMON 1
printf@flag 26 0 BANK0 1
__stringtab 3 0 STRING 0
__size_of_putch 0 0 ABS 0
printf@prec 27 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_LCD_SetCursorPosition 0 0 ABS 0
__ptext1 567 0 CODE 0
__ptext2 381 0 CODE 0
LCD_CommandWrite@cmd 73 0 COMMON 1
__ptext3 3E9 0 CODE 0
__ptext4 489 0 CODE 0
__ptext5 387 0 CODE 0
__ptext6 3A1 0 CODE 0
__ptext7 452 0 CODE 0
__ptext8 4C5 0 CODE 0
__ptext9 41B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
printf@c 2B 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
LCD_PrintChar@a 73 0 COMMON 1
printf@f 28 0 BANK0 1
__end_of___lwdiv 4C5 0 CODE 0
__size_of_LCD_CommandWrite 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 3E9 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 20 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
main@cnt 2F 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 489 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 9 0 STRING 0
LCD_SetCursorPosition@row 74 0 COMMON 1
LCD_SetCursorPosition@line 77 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__ptext10 3BD 0 CODE 0
lcd_PutNibble@data 70 0 COMMON 1
_ADCON1bits 9F 0 ABS 0
_LCD_PrintString 3A1 0 CODE 0
__end_of_printf 638 0 CODE 0
__end_of___lwmod 41B 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
_LCD_SetCursorPosition 387 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_LCD_PrintChar 489 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_lcd_PutNibble 3E9 0 CODE 0
_LCD_Initialize 4C5 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_LCD_CommandWrite 41B 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
LCD_PrintString@str 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 638 0 CODE 0
__size_of_LCD_PrintString 0 0 ABS 0
__size_of_lcd_PutNibble 0 0 ABS 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2F BANK0 20 1
maintext C70 FF7 CODE C70 0
text1 ACE C6F CODE ACE 0
text8 98A ACD CODE 98A 0
strings 6 AB STRING 6 0
text4 912 989 CODE 912 0
text7 8A4 911 CODE 8A4 0
text9 836 8A3 CODE 836 0
text3 7D2 835 CODE 7D2 0
text10 77A 7D1 CODE 77A 0
text6 742 779 CODE 742 0
text5 70E 741 CODE 70E 0
text2 702 70D CODE 702 0
%locals
dist/default/production/lcd_demo.X.production.o
/tmp/xcXbN7Ex5
637 7FC 0 CODE 0
640 7FC 0 CODE 0
646 7FC 0 CODE 0
648 7FC 0 CODE 0
649 7FD 0 CODE 0
main.c
33 638 0 CODE 0
35 638 0 CODE 0
36 63E 0 CODE 0
38 64A 0 CODE 0
41 64D 0 CODE 0
42 653 0 CODE 0
44 65E 0 CODE 0
45 664 0 CODE 0
46 670 0 CODE 0
47 67F 0 CODE 0
48 685 0 CODE 0
49 68B 0 CODE 0
50 695 0 CODE 0
51 69B 0 CODE 0
52 6A1 0 CODE 0
53 6AF 0 CODE 0
54 6B5 0 CODE 0
55 6C3 0 CODE 0
56 6C9 0 CODE 0
58 6D7 0 CODE 0
59 6DD 0 CODE 0
60 6EB 0 CODE 0
61 6F1 0 CODE 0
62 6FF 0 CODE 0
63 705 0 CODE 0
66 713 0 CODE 0
67 719 0 CODE 0
68 724 0 CODE 0
70 72A 0 CODE 0
71 730 0 CODE 0
73 73E 0 CODE 0
74 744 0 CODE 0
76 752 0 CODE 0
77 758 0 CODE 0
78 763 0 CODE 0
79 769 0 CODE 0
80 76F 0 CODE 0
81 77D 0 CODE 0
82 783 0 CODE 0
83 791 0 CODE 0
84 797 0 CODE 0
85 7A5 0 CODE 0
86 7AB 0 CODE 0
87 7B9 0 CODE 0
88 7BF 0 CODE 0
89 7CD 0 CODE 0
90 7D3 0 CODE 0
92 7E1 0 CODE 0
94 7E7 0 CODE 0
95 7ED 0 CODE 0
96 7FB 0 CODE 0
/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
472 567 0 CODE 0
545 56A 0 CODE 0
548 56E 0 CODE 0
550 580 0 CODE 0
553 584 0 CODE 0
554 58A 0 CODE 0
560 58B 0 CODE 0
841 58E 0 CODE 0
1278 5AB 0 CODE 0
1280 5B7 0 CODE 0
1281 5B9 0 CODE 0
1282 5BD 0 CODE 0
1324 5C2 0 CODE 0
1325 5C8 0 CODE 0
1326 5E1 0 CODE 0
1457 5E9 0 CODE 0
1458 5ED 0 CODE 0
1491 5F3 0 CODE 0
1493 5F9 0 CODE 0
1508 602 0 CODE 0
1543 630 0 CODE 0
1493 636 0 CODE 0
1560 637 0 CODE 0
main.c
29 381 0 CODE 0
30 382 0 CODE 0
31 386 0 CODE 0
/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
5 3E9 0 CODE 0
12 3E9 0 CODE 0
13 3ED 0 CODE 0
14 3EF 0 CODE 0
15 3F1 0 CODE 0
16 3F8 0 CODE 0
14 3FC 0 CODE 0
19 3FD 0 CODE 0
20 405 0 CODE 0
21 40B 0 CODE 0
22 412 0 CODE 0
24 416 0 CODE 0
/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
5 489 0 CODE 0
13 489 0 CODE 0
14 48B 0 CODE 0
15 48F 0 CODE 0
16 491 0 CODE 0
17 493 0 CODE 0
18 49A 0 CODE 0
16 49E 0 CODE 0
21 49F 0 CODE 0
22 4A6 0 CODE 0
23 4AE 0 CODE 0
24 4B4 0 CODE 0
26 4B5 0 CODE 0
27 4BC 0 CODE 0
29 4C0 0 CODE 0
lcd4bits.c
196 387 0 CODE 0
197 388 0 CODE 0
198 390 0 CODE 0
188 3A1 0 CODE 0
190 3A2 0 CODE 0
191 3AC 0 CODE 0
190 3BC 0 CODE 0
167 452 0 CODE 0
168 453 0 CODE 0
169 45C 0 CODE 0
170 46A 0 CODE 0
172 476 0 CODE 0
173 47C 0 CODE 0
129 4C5 0 CODE 0
131 4C6 0 CODE 0
134 4CC 0 CODE 0
136 4CE 0 CODE 0
138 4D6 0 CODE 0
139 4DC 0 CODE 0
140 4E8 0 CODE 0
141 4F5 0 CODE 0
142 4FB 0 CODE 0
143 507 0 CODE 0
144 50B 0 CODE 0
145 511 0 CODE 0
146 51D 0 CODE 0
147 521 0 CODE 0
148 527 0 CODE 0
149 533 0 CODE 0
151 537 0 CODE 0
152 53B 0 CODE 0
154 53D 0 CODE 0
156 543 0 CODE 0
158 547 0 CODE 0
159 54D 0 CODE 0
161 551 0 CODE 0
162 557 0 CODE 0
163 55D 0 CODE 0
164 566 0 CODE 0
177 41B 0 CODE 0
178 41C 0 CODE 0
180 425 0 CODE 0
181 433 0 CODE 0
183 43F 0 CODE 0
184 445 0 CODE 0
105 3BD 0 CODE 0
106 3BE 0 CODE 0
107 3C7 0 CODE 0
108 3C9 0 CODE 0
109 3D2 0 CODE 0
110 3D4 0 CODE 0
111 3DD 0 CODE 0
112 3DF 0 CODE 0
113 3E8 0 CODE 0
