%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXxXfDSm.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production/lcd_demo.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 567 567 D1 2
text2 CODE 0 381 381 6 2
text3 CODE 0 3E9 3E9 32 2
text4 CODE 0 489 489 3C 2
text5 CODE 0 387 387 1A 2
text6 CODE 0 3A1 3A1 1C 2
text7 CODE 0 452 452 37 2
text8 CODE 0 4C5 4C5 A2 2
text9 CODE 0 41B 41B 37 2
text10 CODE 0 3BD 3BD 2C 2
maintext CODE 0 638 638 1C4 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 10 1
strings STRING 0 3 3 53 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 56-380 2
CONST 800-1FFF 2
ENTRY 56-380 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 56-380 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 56-380 2
STRCODE 800-1FFF 2
STRING 56-380 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/lcd_demo.X.production.o
7FC cinit CODE >637:/tmp/xcXbN7Ex5
7FC cinit CODE >640:/tmp/xcXbN7Ex5
7FC cinit CODE >646:/tmp/xcXbN7Ex5
7FC cinit CODE >648:/tmp/xcXbN7Ex5
7FD cinit CODE >649:/tmp/xcXbN7Ex5
3BD text10 CODE >105:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/lcd4bits.c
3BE text10 CODE >106:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/lcd4bits.c
3C7 text10 CODE >107:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/lcd4bits.c
3C9 text10 CODE >108:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/lcd4bits.c
3D2 text10 CODE >109:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/lcd4bits.c
3D4 text10 CODE >110:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/lcd4bits.c
3DD text10 CODE >111:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/lcd4bits.c
3DF text10 CODE >112:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/lcd4bits.c
3E8 text10 CODE >113:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/lcd4bits.c
41B text9 CODE >177:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/lcd4bits.c
41C text9 CODE >178:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/lcd4bits.c
425 text9 CODE >180:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/lcd4bits.c
433 text9 CODE >181:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/lcd4bits.c
43F text9 CODE >183:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/lcd4bits.c
445 text9 CODE >184:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/lcd4bits.c
4C5 text8 CODE >129:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/lcd4bits.c
4C6 text8 CODE >131:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/lcd4bits.c
4CC text8 CODE >134:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/lcd4bits.c
4CE text8 CODE >136:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/lcd4bits.c
4D6 text8 CODE >138:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/lcd4bits.c
4DC text8 CODE >139:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/lcd4bits.c
4E8 text8 CODE >140:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/lcd4bits.c
4F5 text8 CODE >141:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/lcd4bits.c
4FB text8 CODE >142:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/lcd4bits.c
507 text8 CODE >143:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/lcd4bits.c
50B text8 CODE >144:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/lcd4bits.c
511 text8 CODE >145:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/lcd4bits.c
51D text8 CODE >146:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/lcd4bits.c
521 text8 CODE >147:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/lcd4bits.c
527 text8 CODE >148:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/lcd4bits.c
533 text8 CODE >149:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/lcd4bits.c
537 text8 CODE >151:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/lcd4bits.c
53B text8 CODE >152:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/lcd4bits.c
53D text8 CODE >154:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/lcd4bits.c
543 text8 CODE >156:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/lcd4bits.c
547 text8 CODE >158:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/lcd4bits.c
54D text8 CODE >159:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/lcd4bits.c
551 text8 CODE >161:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/lcd4bits.c
557 text8 CODE >162:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/lcd4bits.c
55D text8 CODE >163:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/lcd4bits.c
566 text8 CODE >164:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/lcd4bits.c
452 text7 CODE >167:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/lcd4bits.c
453 text7 CODE >168:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/lcd4bits.c
45C text7 CODE >169:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/lcd4bits.c
46A text7 CODE >170:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/lcd4bits.c
476 text7 CODE >172:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/lcd4bits.c
47C text7 CODE >173:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/lcd4bits.c
3A1 text6 CODE >188:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/lcd4bits.c
3A2 text6 CODE >190:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/lcd4bits.c
3AC text6 CODE >191:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/lcd4bits.c
3BC text6 CODE >190:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/lcd4bits.c
387 text5 CODE >196:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/lcd4bits.c
388 text5 CODE >197:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/lcd4bits.c
390 text5 CODE >198:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/lcd4bits.c
489 text4 CODE >5:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
489 text4 CODE >13:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
48B text4 CODE >14:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
48F text4 CODE >15:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
491 text4 CODE >16:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
493 text4 CODE >17:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
49A text4 CODE >18:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
49E text4 CODE >16:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
49F text4 CODE >21:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
4A6 text4 CODE >22:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
4AE text4 CODE >23:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
4B4 text4 CODE >24:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
4B5 text4 CODE >26:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
4BC text4 CODE >27:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
4C0 text4 CODE >29:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
3E9 text3 CODE >5:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
3E9 text3 CODE >12:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
3ED text3 CODE >13:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
3EF text3 CODE >14:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
3F1 text3 CODE >15:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
3F8 text3 CODE >16:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
3FC text3 CODE >14:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
3FD text3 CODE >19:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
405 text3 CODE >20:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
40B text3 CODE >21:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
412 text3 CODE >22:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
416 text3 CODE >24:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
381 text2 CODE >29:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/main.c
382 text2 CODE >30:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/main.c
386 text2 CODE >31:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/main.c
567 text1 CODE >472:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
56A text1 CODE >545:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
56E text1 CODE >548:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
580 text1 CODE >550:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
584 text1 CODE >553:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
58A text1 CODE >554:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
58B text1 CODE >560:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
58E text1 CODE >841:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
5AB text1 CODE >1278:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
5B7 text1 CODE >1280:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
5B9 text1 CODE >1281:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
5BD text1 CODE >1282:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
5C2 text1 CODE >1324:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
5C8 text1 CODE >1325:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
5E1 text1 CODE >1326:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
5E9 text1 CODE >1457:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
5ED text1 CODE >1458:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
5F3 text1 CODE >1491:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
5F9 text1 CODE >1493:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
602 text1 CODE >1508:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
630 text1 CODE >1543:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
636 text1 CODE >1493:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
637 text1 CODE >1560:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
638 maintext CODE >33:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/main.c
638 maintext CODE >35:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/main.c
63E maintext CODE >36:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/main.c
64A maintext CODE >38:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/main.c
64D maintext CODE >41:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/main.c
653 maintext CODE >42:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/main.c
65E maintext CODE >44:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/main.c
664 maintext CODE >45:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/main.c
670 maintext CODE >46:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/main.c
67F maintext CODE >47:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/main.c
685 maintext CODE >48:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/main.c
68B maintext CODE >49:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/main.c
695 maintext CODE >50:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/main.c
69B maintext CODE >51:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/main.c
6A1 maintext CODE >52:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/main.c
6AF maintext CODE >53:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/main.c
6B5 maintext CODE >54:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/main.c
6C3 maintext CODE >55:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/main.c
6C9 maintext CODE >56:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/main.c
6D7 maintext CODE >58:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/main.c
6DD maintext CODE >59:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/main.c
6EB maintext CODE >60:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/main.c
6F1 maintext CODE >61:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/main.c
6FF maintext CODE >62:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/main.c
705 maintext CODE >63:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/main.c
713 maintext CODE >66:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/main.c
719 maintext CODE >67:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/main.c
724 maintext CODE >68:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/main.c
72A maintext CODE >70:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/main.c
730 maintext CODE >71:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/main.c
73E maintext CODE >73:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/main.c
744 maintext CODE >74:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/main.c
752 maintext CODE >76:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/main.c
758 maintext CODE >77:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/main.c
763 maintext CODE >78:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/main.c
769 maintext CODE >79:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/main.c
76F maintext CODE >80:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/main.c
77D maintext CODE >81:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/main.c
783 maintext CODE >82:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/main.c
791 maintext CODE >83:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/main.c
797 maintext CODE >84:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/main.c
7A5 maintext CODE >85:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/main.c
7AB maintext CODE >86:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/main.c
7B9 maintext CODE >87:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/main.c
7BF maintext CODE >88:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/main.c
7CD maintext CODE >89:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/main.c
7D3 maintext CODE >90:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/main.c
7E1 maintext CODE >92:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/main.c
7E7 maintext CODE >94:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/main.c
7ED maintext CODE >95:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/main.c
7FB maintext CODE >96:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/lcd-library-for-PIC/examples/lcd_demo.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production/lcd_demo.X.production.o
LCD_Initialize@row 74 0 COMMON 1 cstackCOMMON dist/default/production/lcd_demo.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_LCD_Initialize 98A 0 CODE 0 text8 dist/default/production/lcd_demo.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_lcd_PutNibble 77A 0 CODE 0 text10 dist/default/production/lcd_demo.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcXxXfDSm.o
_main C70 0 CODE 0 maintext dist/default/production/lcd_demo.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
start 0 0 CODE 0 init /tmp/xcXxXfDSm.o
__size_of_main 0 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
LCD_SetCursorPosition@line 77 0 COMMON 1 cstackCOMMON dist/default/production/lcd_demo.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@c 2B 0 BANK0 1 cstackBANK0 dist/default/production/lcd_demo.X.production.o
printf@f 28 0 BANK0 1 cstackBANK0 dist/default/production/lcd_demo.X.production.o
LCD_PrintChar@a 73 0 COMMON 1 cstackCOMMON dist/default/production/lcd_demo.X.production.o
__size_of_LCD_PrintString 0 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXxXfDSm.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXxXfDSm.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXxXfDSm.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXxXfDSm.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXxXfDSm.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXxXfDSm.o
__end_of_LCD_Initialize ACE 0 CODE 0 text8 dist/default/production/lcd_demo.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_LCD_CommandWrite 8A4 0 CODE 0 text9 dist/default/production/lcd_demo.X.production.o
LCD_CommandWrite@cmd 73 0 COMMON 1 cstackCOMMON dist/default/production/lcd_demo.X.production.o
printf@flag 26 0 BANK0 1 cstackBANK0 dist/default/production/lcd_demo.X.production.o
printf@prec 27 0 BANK0 1 cstackBANK0 dist/default/production/lcd_demo.X.production.o
__size_of_LCD_CommandWrite 0 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
main@cnt 2F 0 BANK0 1 cstackBANK0 dist/default/production/lcd_demo.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 20 0 BANK0 1 cstackBANK0 dist/default/production/lcd_demo.X.production.o
__size_of_lcd_PutNibble 0 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production/lcd_demo.X.production.o
__end_of___lwdiv 98A 0 CODE 0 text4 dist/default/production/lcd_demo.X.production.o
__end_of___lwmod 836 0 CODE 0 text3 dist/default/production/lcd_demo.X.production.o
_dpowers 12 0 STRING 0 strings dist/default/production/lcd_demo.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production/lcd_demo.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production/lcd_demo.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production/lcd_demo.X.production.o
__end_of_lcd_PutNibble 7D2 0 CODE 0 text10 dist/default/production/lcd_demo.X.production.o
LCD_SetCursorPosition@row 74 0 COMMON 1 cstackCOMMON dist/default/production/lcd_demo.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/lcd_demo.X.production.o
_TRISD0 440 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
_TRISD1 441 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
_TRISD2 442 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
_TRISD3 443 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
_TRISE0 448 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
_TRISE1 449 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
__end_of_printf C70 0 CODE 0 text1 dist/default/production/lcd_demo.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXxXfDSm.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production/lcd_demo.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production/lcd_demo.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__end_of_LCD_SetCursorPosition 742 0 CODE 0 text5 dist/default/production/lcd_demo.X.production.o
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD0 40 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
_RD1 41 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
_RD2 42 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
_RD3 43 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
_RE0 48 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
_RE1 49 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_LCD_SetCursorPosition 70E 0 CODE 0 text5 dist/default/production/lcd_demo.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
_LCD_PrintChar 8A4 0 CODE 0 text7 dist/default/production/lcd_demo.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production/lcd_demo.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXxXfDSm.o
__size_of_LCD_Initialize 0 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
__ptext10 77A 0 CODE 0 text10 dist/default/production/lcd_demo.X.production.o
___lwdiv 912 0 CODE 0 text4 dist/default/production/lcd_demo.X.production.o
___lwmod 7D2 0 CODE 0 text3 dist/default/production/lcd_demo.X.production.o
__pmaintext C70 0 CODE 0 maintext dist/default/production/lcd_demo.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_printf ACE 0 CODE 0 text1 dist/default/production/lcd_demo.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/lcd_demo.X.production.o
lcd_PutNibble@data 70 0 COMMON 1 cstackCOMMON dist/default/production/lcd_demo.X.production.o
stackhi 0 0 ABS 0 - /tmp/xcXxXfDSm.o
stacklo 0 0 ABS 0 - /tmp/xcXxXfDSm.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production/lcd_demo.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 25 0 BANK0 1 cstackBANK0 dist/default/production/lcd_demo.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/lcd_demo.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/lcd_demo.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production/lcd_demo.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production/lcd_demo.X.production.o
__size_of_LCD_PrintChar 0 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 ACE 0 CODE 0 text1 dist/default/production/lcd_demo.X.production.o
__ptext2 702 0 CODE 0 text2 dist/default/production/lcd_demo.X.production.o
__ptext3 7D2 0 CODE 0 text3 dist/default/production/lcd_demo.X.production.o
__ptext4 912 0 CODE 0 text4 dist/default/production/lcd_demo.X.production.o
__ptext5 70E 0 CODE 0 text5 dist/default/production/lcd_demo.X.production.o
__ptext6 742 0 CODE 0 text6 dist/default/production/lcd_demo.X.production.o
__ptext7 8A4 0 CODE 0 text7 dist/default/production/lcd_demo.X.production.o
__ptext8 98A 0 CODE 0 text8 dist/default/production/lcd_demo.X.production.o
__ptext9 836 0 CODE 0 text9 dist/default/production/lcd_demo.X.production.o
putch@x 74 0 COMMON 1 cstackCOMMON dist/default/production/lcd_demo.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_LCD_PrintString 77A 0 CODE 0 text6 dist/default/production/lcd_demo.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
__end_of_LCD_PrintChar 912 0 CODE 0 text7 dist/default/production/lcd_demo.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/lcd_demo.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
LCD_Initialize@lines 78 0 COMMON 1 cstackCOMMON dist/default/production/lcd_demo.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/lcd_demo.X.production.o
LCD_PrintString@str 75 0 COMMON 1 cstackCOMMON dist/default/production/lcd_demo.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production/lcd_demo.X.production.o
__size_of_LCD_SetCursorPosition 0 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
printf@val 29 0 BANK0 1 cstackBANK0 dist/default/production/lcd_demo.X.production.o
__end_of_dpowers 26 0 STRING 0 strings dist/default/production/lcd_demo.X.production.o
__end_of_putch 70E 0 CODE 0 text2 dist/default/production/lcd_demo.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch 702 0 CODE 0 text2 dist/default/production/lcd_demo.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
_LCD_PrintString 742 0 CODE 0 text6 dist/default/production/lcd_demo.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production/lcd_demo.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production/lcd_demo.X.production.o
_LCD_CommandWrite 836 0 CODE 0 text9 dist/default/production/lcd_demo.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 567 ACE D1 2
text2 0 381 702 6 2
text3 0 3E9 7D2 32 2
text4 0 489 912 3C 2
text5 0 387 70E 1A 2
text6 0 3A1 742 1C 2
text7 0 452 8A4 37 2
text8 0 4C5 98A A2 2
text9 0 41B 836 37 2
text10 0 3BD 77A 2C 2
maintext 0 638 C70 1C4 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 10 1
reset_vec 0 0 0 3 2
strings 0 3 6 53 2
config 0 2007 400E 1 2
