[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"152 /media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/lcd4bits.c
[e E30 . `uc
LCD_CMD_CLEAR_DISPLAY 1
LCD_CMD_RETURN_HOME 2
LCD_CMD_FUNCTION_SET_8BITSMODE_2LINES_5x8DOTS 56
LCD_CMD_FUNCTION_SET_8BITSMODE_1LINE_5x8DOTS 48
LCD_CMD_FUNCTION_SET_4BITSMODE_2LINES_5X8DOTS 40
LCD_CMD_FUNCTION_SET_4BITSMODE_1LINE_5X8DOTS 32
LCD_CMD_FUNCTION_SET_4BITSMODE_1LINE_5X10DOTS 36
LCD_CMD_DISPLAY_ON_CURSOR_ON 14
LCD_CMD_DISPLAY_ON_CURSOR_BLINK 15
LCD_CMD_DISPLAY_ON_CURSOR_OFF 12
LCD_CMD_DISPLAY_SHIFT_LEFT 24
LCD_CMD_DISPLAY_SHIFT_RIGHT 28
LCD_CMD_CURSOR_SHIFT_LEFT 16
LCD_CMD_CURSOR_SHIFT_RIGHT 20
]
"47 /media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/main.c
[e E1349 . `uc
LCD_CMD_CLEAR_DISPLAY 1
LCD_CMD_RETURN_HOME 2
LCD_CMD_FUNCTION_SET_8BITSMODE_2LINES_5x8DOTS 56
LCD_CMD_FUNCTION_SET_8BITSMODE_1LINE_5x8DOTS 48
LCD_CMD_FUNCTION_SET_4BITSMODE_2LINES_5X8DOTS 40
LCD_CMD_FUNCTION_SET_4BITSMODE_1LINE_5X8DOTS 32
LCD_CMD_FUNCTION_SET_4BITSMODE_1LINE_5X10DOTS 36
LCD_CMD_DISPLAY_ON_CURSOR_ON 14
LCD_CMD_DISPLAY_ON_CURSOR_BLINK 15
LCD_CMD_DISPLAY_ON_CURSOR_OFF 12
LCD_CMD_DISPLAY_SHIFT_LEFT 24
LCD_CMD_DISPLAY_SHIFT_RIGHT 28
LCD_CMD_CURSOR_SHIFT_LEFT 16
LCD_CMD_CURSOR_SHIFT_RIGHT 20
]
"472 /opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.00/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.00/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.00/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"105 /media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/lcd4bits.c
[v _lcd_PutNibble lcd_PutNibble `(v  1 s 1 lcd_PutNibble ]
"129
[v _LCD_Initialize LCD_Initialize `(v  1 e 1 0 ]
"167
[v _LCD_PrintChar LCD_PrintChar `(v  1 e 1 0 ]
"177
[v _LCD_CommandWrite LCD_CommandWrite `(v  1 e 1 0 ]
"188
[v _LCD_PrintString LCD_PrintString `(v  1 e 1 0 ]
"196
[v _LCD_SetCursorPosition LCD_SetCursorPosition `(v  1 e 1 0 ]
"35 /media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/main.c
[v _putch putch `(v  1 e 1 0 ]
"39
[v _main main `(v  1 e 1 0 ]
"3387 /opt/microchip/xc8/v2.00/pic/include/pic16f887.h
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"4181
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"4184
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"4187
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"4190
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"4205
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4208
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"4472
[v _TRISD0 TRISD0 `VEb  1 e 0 @1088 ]
"4475
[v _TRISD1 TRISD1 `VEb  1 e 0 @1089 ]
"4478
[v _TRISD2 TRISD2 `VEb  1 e 0 @1090 ]
"4481
[v _TRISD3 TRISD3 `VEb  1 e 0 @1091 ]
"4496
[v _TRISE0 TRISE0 `VEb  1 e 0 @1096 ]
"4499
[v _TRISE1 TRISE1 `VEb  1 e 0 @1097 ]
"358 /opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"39 /media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"44
[v main@cnt cnt `uc  1 a 1 15 ]
"105
} 0
"472 /opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
[v printf@f f `*.24DCuc  1 a 1 wreg ]
"540
[v printf@val val `ui  1 a 2 9 ]
"507
[v printf@c c `uc  1 a 1 11 ]
"516
[v printf@prec prec `c  1 a 1 7 ]
"520
[v printf@flag flag `uc  1 a 1 6 ]
"474
[v printf@ap ap `[1]*.4v  1 a 1 5 ]
"472
[v printf@f f `*.24DCuc  1 a 1 wreg ]
"545
[v printf@f f `*.24DCuc  1 a 1 8 ]
"1560
} 0
"35 /media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/main.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@x x `uc  1 a 1 wreg ]
[v putch@x x `uc  1 a 1 wreg ]
[v putch@x x `uc  1 a 1 4 ]
"37
} 0
"5 /opt/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 /opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"196 /media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/lcd4bits.c
[v _LCD_SetCursorPosition LCD_SetCursorPosition `(v  1 e 1 0 ]
{
[v LCD_SetCursorPosition@line line `uc  1 a 1 wreg ]
[v LCD_SetCursorPosition@line line `uc  1 a 1 wreg ]
[v LCD_SetCursorPosition@row row `uc  1 p 1 4 ]
[v LCD_SetCursorPosition@line line `uc  1 a 1 7 ]
"199
} 0
"188
[v _LCD_PrintString LCD_PrintString `(v  1 e 1 0 ]
{
[v LCD_PrintString@str str `*.24uc  1 a 1 wreg ]
[v LCD_PrintString@str str `*.24uc  1 a 1 wreg ]
[v LCD_PrintString@str str `*.24uc  1 a 1 5 ]
"193
} 0
"167
[v _LCD_PrintChar LCD_PrintChar `(v  1 e 1 0 ]
{
[v LCD_PrintChar@a a `uc  1 a 1 wreg ]
[v LCD_PrintChar@a a `uc  1 a 1 wreg ]
[v LCD_PrintChar@a a `uc  1 a 1 3 ]
"174
} 0
"129
[v _LCD_Initialize LCD_Initialize `(v  1 e 1 0 ]
{
[v LCD_Initialize@lines lines `uc  1 a 1 wreg ]
[v LCD_Initialize@lines lines `uc  1 a 1 wreg ]
[v LCD_Initialize@row row `uc  1 p 1 4 ]
"131
[v LCD_Initialize@lines lines `uc  1 a 1 8 ]
"164
} 0
"177
[v _LCD_CommandWrite LCD_CommandWrite `(v  1 e 1 0 ]
{
[v LCD_CommandWrite@cmd cmd `E30  1 a 1 wreg ]
[v LCD_CommandWrite@cmd cmd `E30  1 a 1 wreg ]
[v LCD_CommandWrite@cmd cmd `E30  1 a 1 3 ]
"185
} 0
"105
[v _lcd_PutNibble lcd_PutNibble `(v  1 s 1 lcd_PutNibble ]
{
[v lcd_PutNibble@data data `uc  1 a 1 wreg ]
[v lcd_PutNibble@data data `uc  1 a 1 wreg ]
[v lcd_PutNibble@data data `uc  1 a 1 0 ]
"113
} 0
