%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/lcd_demo.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 55C 55C D1 2
text2 CODE 0 36F 36F 6 2
text3 CODE 0 3D7 3D7 32 2
text4 CODE 0 475 475 3C 2
text5 CODE 0 375 375 1A 2
text6 CODE 0 38F 38F 1C 2
text7 CODE 0 43F 43F 36 2
text8 CODE 0 4B1 4B1 AB 2
text9 CODE 0 409 409 36 2
text10 CODE 0 3AB 3AB 2C 2
maintext CODE 0 62D 62D 1CF 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 10 1
strings STRING 0 3 3 53 2
$/tmp/xcXWerjf5.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 56-36E 2
CONST 800-1FFF 2
ENTRY 56-36E 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 56-36E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 56-36E 2
STRCODE 800-1FFF 2
STRING 56-36E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/lcd_demo.X.production.o
7FC cinit CODE >753:/tmp/xcXIIsUVe
7FC cinit CODE >756:/tmp/xcXIIsUVe
7FC cinit CODE >762:/tmp/xcXIIsUVe
7FC cinit CODE >764:/tmp/xcXIIsUVe
7FD cinit CODE >765:/tmp/xcXIIsUVe
3AB text10 CODE >105:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/lcd4bits.c
3AC text10 CODE >106:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/lcd4bits.c
3B5 text10 CODE >107:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/lcd4bits.c
3B7 text10 CODE >108:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/lcd4bits.c
3C0 text10 CODE >109:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/lcd4bits.c
3C2 text10 CODE >110:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/lcd4bits.c
3CB text10 CODE >111:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/lcd4bits.c
3CD text10 CODE >112:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/lcd4bits.c
3D6 text10 CODE >113:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/lcd4bits.c
409 text9 CODE >177:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/lcd4bits.c
40A text9 CODE >178:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/lcd4bits.c
412 text9 CODE >180:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/lcd4bits.c
420 text9 CODE >181:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/lcd4bits.c
42C text9 CODE >183:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/lcd4bits.c
432 text9 CODE >184:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/lcd4bits.c
4B1 text8 CODE >129:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/lcd4bits.c
4B2 text8 CODE >131:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/lcd4bits.c
4B8 text8 CODE >134:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/lcd4bits.c
4BA text8 CODE >136:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/lcd4bits.c
4C2 text8 CODE >138:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/lcd4bits.c
4C8 text8 CODE >139:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/lcd4bits.c
4D4 text8 CODE >140:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/lcd4bits.c
4E1 text8 CODE >141:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/lcd4bits.c
4E7 text8 CODE >142:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/lcd4bits.c
4F3 text8 CODE >143:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/lcd4bits.c
4FA text8 CODE >144:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/lcd4bits.c
500 text8 CODE >145:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/lcd4bits.c
50C text8 CODE >146:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/lcd4bits.c
513 text8 CODE >147:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/lcd4bits.c
519 text8 CODE >148:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/lcd4bits.c
525 text8 CODE >149:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/lcd4bits.c
52C text8 CODE >151:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/lcd4bits.c
530 text8 CODE >152:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/lcd4bits.c
532 text8 CODE >154:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/lcd4bits.c
538 text8 CODE >156:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/lcd4bits.c
53C text8 CODE >158:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/lcd4bits.c
542 text8 CODE >159:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/lcd4bits.c
546 text8 CODE >161:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/lcd4bits.c
54C text8 CODE >162:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/lcd4bits.c
552 text8 CODE >163:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/lcd4bits.c
55B text8 CODE >164:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/lcd4bits.c
43F text7 CODE >167:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/lcd4bits.c
440 text7 CODE >168:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/lcd4bits.c
448 text7 CODE >169:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/lcd4bits.c
456 text7 CODE >170:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/lcd4bits.c
462 text7 CODE >172:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/lcd4bits.c
468 text7 CODE >173:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/lcd4bits.c
38F text6 CODE >188:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/lcd4bits.c
390 text6 CODE >190:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/lcd4bits.c
39A text6 CODE >191:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/lcd4bits.c
3AA text6 CODE >190:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/lcd4bits.c
375 text5 CODE >196:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/lcd4bits.c
376 text5 CODE >197:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/lcd4bits.c
37E text5 CODE >198:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/lcd4bits.c
475 text4 CODE >5:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
475 text4 CODE >13:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
477 text4 CODE >14:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
47B text4 CODE >15:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
47D text4 CODE >16:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
47F text4 CODE >17:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
486 text4 CODE >18:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
48A text4 CODE >16:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
48B text4 CODE >21:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
492 text4 CODE >22:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
49A text4 CODE >23:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
4A0 text4 CODE >24:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
4A1 text4 CODE >26:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
4A8 text4 CODE >27:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
4AC text4 CODE >29:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
3D7 text3 CODE >5:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
3D7 text3 CODE >12:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
3DB text3 CODE >13:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
3DD text3 CODE >14:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
3DF text3 CODE >15:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
3E6 text3 CODE >16:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
3EA text3 CODE >14:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
3EB text3 CODE >19:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
3F3 text3 CODE >20:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
3F9 text3 CODE >21:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
400 text3 CODE >22:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
404 text3 CODE >24:/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
36F text2 CODE >35:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/main.c
370 text2 CODE >36:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/main.c
374 text2 CODE >37:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/main.c
55C text1 CODE >472:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
55F text1 CODE >545:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
563 text1 CODE >548:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
575 text1 CODE >550:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
579 text1 CODE >553:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
57F text1 CODE >554:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
580 text1 CODE >560:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
583 text1 CODE >841:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
5A0 text1 CODE >1278:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
5AC text1 CODE >1280:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
5AE text1 CODE >1281:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
5B2 text1 CODE >1282:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
5B7 text1 CODE >1324:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
5BD text1 CODE >1325:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
5D6 text1 CODE >1326:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
5DE text1 CODE >1457:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
5E2 text1 CODE >1458:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
5E8 text1 CODE >1491:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
5EE text1 CODE >1493:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
5F7 text1 CODE >1508:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
625 text1 CODE >1543:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
62B text1 CODE >1493:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
62C text1 CODE >1560:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
62D maintext CODE >39:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/main.c
62D maintext CODE >41:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/main.c
630 maintext CODE >42:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/main.c
63C maintext CODE >44:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/main.c
63F maintext CODE >46:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/main.c
63F maintext CODE >47:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/main.c
645 maintext CODE >48:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/main.c
650 maintext CODE >50:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/main.c
656 maintext CODE >51:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/main.c
662 maintext CODE >52:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/main.c
671 maintext CODE >53:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/main.c
677 maintext CODE >54:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/main.c
67D maintext CODE >55:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/main.c
688 maintext CODE >56:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/main.c
68E maintext CODE >57:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/main.c
694 maintext CODE >58:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/main.c
6A3 maintext CODE >59:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/main.c
6A9 maintext CODE >60:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/main.c
6B8 maintext CODE >61:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/main.c
6BE maintext CODE >62:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/main.c
6CD maintext CODE >64:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/main.c
6D3 maintext CODE >65:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/main.c
6E2 maintext CODE >66:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/main.c
6E8 maintext CODE >67:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/main.c
6F7 maintext CODE >68:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/main.c
6FD maintext CODE >69:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/main.c
70C maintext CODE >72:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/main.c
712 maintext CODE >73:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/main.c
71C maintext CODE >74:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/main.c
722 maintext CODE >76:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/main.c
728 maintext CODE >77:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/main.c
737 maintext CODE >79:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/main.c
73D maintext CODE >80:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/main.c
74C maintext CODE >82:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/main.c
752 maintext CODE >83:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/main.c
75C maintext CODE >84:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/main.c
762 maintext CODE >85:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/main.c
768 maintext CODE >86:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/main.c
777 maintext CODE >87:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/main.c
77D maintext CODE >88:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/main.c
78C maintext CODE >89:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/main.c
792 maintext CODE >90:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/main.c
7A1 maintext CODE >91:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/main.c
7A7 maintext CODE >92:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/main.c
7B6 maintext CODE >93:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/main.c
7BC maintext CODE >94:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/main.c
7CB maintext CODE >95:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/main.c
7D1 maintext CODE >96:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/main.c
7E0 maintext CODE >98:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/main.c
7E6 maintext CODE >100:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/main.c
7EC maintext CODE >101:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/main.c
7FB maintext CODE >102:/media/jose/TOSHIBA EXT/Datos Comunes/Proyectos/2020/LCD/examples/lcd_demo.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production/lcd_demo.X.production.o
LCD_Initialize@row 74 0 COMMON 1 cstackCOMMON dist/default/production/lcd_demo.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_LCD_Initialize 962 0 CODE 0 text8 dist/default/production/lcd_demo.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_lcd_PutNibble 756 0 CODE 0 text10 dist/default/production/lcd_demo.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcXWerjf5.o
_main C5A 0 CODE 0 maintext dist/default/production/lcd_demo.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
start 0 0 CODE 0 init /tmp/xcXWerjf5.o
__size_of_main 0 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
LCD_SetCursorPosition@line 77 0 COMMON 1 cstackCOMMON dist/default/production/lcd_demo.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@c 2B 0 BANK0 1 cstackBANK0 dist/default/production/lcd_demo.X.production.o
printf@f 28 0 BANK0 1 cstackBANK0 dist/default/production/lcd_demo.X.production.o
LCD_PrintChar@a 73 0 COMMON 1 cstackCOMMON dist/default/production/lcd_demo.X.production.o
__size_of_LCD_PrintString 0 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXWerjf5.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXWerjf5.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXWerjf5.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXWerjf5.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXWerjf5.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXWerjf5.o
__end_of_LCD_Initialize AB8 0 CODE 0 text8 dist/default/production/lcd_demo.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_LCD_CommandWrite 87E 0 CODE 0 text9 dist/default/production/lcd_demo.X.production.o
LCD_CommandWrite@cmd 73 0 COMMON 1 cstackCOMMON dist/default/production/lcd_demo.X.production.o
printf@flag 26 0 BANK0 1 cstackBANK0 dist/default/production/lcd_demo.X.production.o
printf@prec 27 0 BANK0 1 cstackBANK0 dist/default/production/lcd_demo.X.production.o
__size_of_LCD_CommandWrite 0 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
main@cnt 2F 0 BANK0 1 cstackBANK0 dist/default/production/lcd_demo.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 20 0 BANK0 1 cstackBANK0 dist/default/production/lcd_demo.X.production.o
__size_of_lcd_PutNibble 0 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production/lcd_demo.X.production.o
__end_of___lwdiv 962 0 CODE 0 text4 dist/default/production/lcd_demo.X.production.o
__end_of___lwmod 812 0 CODE 0 text3 dist/default/production/lcd_demo.X.production.o
_dpowers 12 0 STRING 0 strings dist/default/production/lcd_demo.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production/lcd_demo.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production/lcd_demo.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production/lcd_demo.X.production.o
__end_of_lcd_PutNibble 7AE 0 CODE 0 text10 dist/default/production/lcd_demo.X.production.o
LCD_SetCursorPosition@row 74 0 COMMON 1 cstackCOMMON dist/default/production/lcd_demo.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/lcd_demo.X.production.o
_TRISD0 440 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
_TRISD1 441 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
_TRISD2 442 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
_TRISD3 443 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
_TRISE0 448 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
_TRISE1 449 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
__end_of_printf C5A 0 CODE 0 text1 dist/default/production/lcd_demo.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXWerjf5.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production/lcd_demo.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production/lcd_demo.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__end_of_LCD_SetCursorPosition 71E 0 CODE 0 text5 dist/default/production/lcd_demo.X.production.o
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD0 40 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
_RD1 41 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
_RD2 42 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
_RD3 43 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
_RE0 48 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
_RE1 49 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
_LCD_SetCursorPosition 6EA 0 CODE 0 text5 dist/default/production/lcd_demo.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
_LCD_PrintChar 87E 0 CODE 0 text7 dist/default/production/lcd_demo.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production/lcd_demo.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXWerjf5.o
__size_of_LCD_Initialize 0 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
__ptext10 756 0 CODE 0 text10 dist/default/production/lcd_demo.X.production.o
___lwdiv 8EA 0 CODE 0 text4 dist/default/production/lcd_demo.X.production.o
___lwmod 7AE 0 CODE 0 text3 dist/default/production/lcd_demo.X.production.o
__pmaintext C5A 0 CODE 0 maintext dist/default/production/lcd_demo.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_printf AB8 0 CODE 0 text1 dist/default/production/lcd_demo.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/lcd_demo.X.production.o
lcd_PutNibble@data 70 0 COMMON 1 cstackCOMMON dist/default/production/lcd_demo.X.production.o
stackhi 0 0 ABS 0 - /tmp/xcXWerjf5.o
stacklo 0 0 ABS 0 - /tmp/xcXWerjf5.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production/lcd_demo.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 25 0 BANK0 1 cstackBANK0 dist/default/production/lcd_demo.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/lcd_demo.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/lcd_demo.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production/lcd_demo.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production/lcd_demo.X.production.o
__size_of_LCD_PrintChar 0 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 AB8 0 CODE 0 text1 dist/default/production/lcd_demo.X.production.o
__ptext2 6DE 0 CODE 0 text2 dist/default/production/lcd_demo.X.production.o
__ptext3 7AE 0 CODE 0 text3 dist/default/production/lcd_demo.X.production.o
__ptext4 8EA 0 CODE 0 text4 dist/default/production/lcd_demo.X.production.o
__ptext5 6EA 0 CODE 0 text5 dist/default/production/lcd_demo.X.production.o
__ptext6 71E 0 CODE 0 text6 dist/default/production/lcd_demo.X.production.o
__ptext7 87E 0 CODE 0 text7 dist/default/production/lcd_demo.X.production.o
__ptext8 962 0 CODE 0 text8 dist/default/production/lcd_demo.X.production.o
__ptext9 812 0 CODE 0 text9 dist/default/production/lcd_demo.X.production.o
putch@x 74 0 COMMON 1 cstackCOMMON dist/default/production/lcd_demo.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_LCD_PrintString 756 0 CODE 0 text6 dist/default/production/lcd_demo.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
__end_of_LCD_PrintChar 8EA 0 CODE 0 text7 dist/default/production/lcd_demo.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/lcd_demo.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
LCD_Initialize@lines 78 0 COMMON 1 cstackCOMMON dist/default/production/lcd_demo.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/lcd_demo.X.production.o
LCD_PrintString@str 75 0 COMMON 1 cstackCOMMON dist/default/production/lcd_demo.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production/lcd_demo.X.production.o
__size_of_LCD_SetCursorPosition 0 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
printf@val 29 0 BANK0 1 cstackBANK0 dist/default/production/lcd_demo.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
__end_of_dpowers 26 0 STRING 0 strings dist/default/production/lcd_demo.X.production.o
__end_of_putch 6EA 0 CODE 0 text2 dist/default/production/lcd_demo.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch 6DE 0 CODE 0 text2 dist/default/production/lcd_demo.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
_LCD_PrintString 71E 0 CODE 0 text6 dist/default/production/lcd_demo.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production/lcd_demo.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/lcd_demo.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production/lcd_demo.X.production.o
_LCD_CommandWrite 812 0 CODE 0 text9 dist/default/production/lcd_demo.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 55C AB8 D1 2
text2 0 36F 6DE 6 2
text3 0 3D7 7AE 32 2
text4 0 475 8EA 3C 2
text5 0 375 6EA 1A 2
text6 0 38F 71E 1C 2
text7 0 43F 87E 36 2
text8 0 4B1 962 AB 2
text9 0 409 812 36 2
text10 0 3AB 756 2C 2
maintext 0 62D C5A 1CF 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 10 1
reset_vec 0 0 0 3 2
strings 0 3 6 53 2
config 0 2007 400E 2 2
