___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__end_of_LCD_SetCursorPosition 38F 0 CODE 0
_RD0 40 0 ABS 0
_RE0 48 0 ABS 0
_RD1 41 0 ABS 0
_RE1 49 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 62D 0 CODE 0
__size_of_LCD_PrintChar 0 0 ABS 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
printf@ap 25 0 BANK0 1
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_lcd_PutNibble 3AB 0 CODE 0
__end_of__stringtab 9 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 36F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISD0 440 0 ABS 0
_TRISE0 448 0 ABS 0
_TRISD1 441 0 ABS 0
_TRISE1 449 0 ABS 0
_TRISD2 442 0 ABS 0
_TRISD3 443 0 ABS 0
__end_of_putch 375 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__end_of_LCD_PrintString 3AB 0 CODE 0
?___lwdiv 70 0 COMMON 1
__size_of_LCD_Initialize 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
printf@val 29 0 BANK0 1
LCD_Initialize@lines 78 0 COMMON 1
_LCD_PrintChar 43F 0 CODE 0
__end_of_LCD_CommandWrite 43F 0 CODE 0
__end_of_dpowers 13 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
putch@x 74 0 COMMON 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 55C 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__end_of_LCD_Initialize 55C 0 CODE 0
LCD_Initialize@row 74 0 COMMON 1
printf@flag 26 0 BANK0 1
__stringtab 3 0 STRING 0
__size_of_putch 0 0 ABS 0
printf@prec 27 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_LCD_SetCursorPosition 0 0 ABS 0
__ptext1 55C 0 CODE 0
__ptext2 36F 0 CODE 0
LCD_CommandWrite@cmd 73 0 COMMON 1
__ptext3 3D7 0 CODE 0
__ptext4 475 0 CODE 0
__ptext5 375 0 CODE 0
__ptext6 38F 0 CODE 0
__ptext7 43F 0 CODE 0
__ptext8 4B1 0 CODE 0
__ptext9 409 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
printf@c 2B 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
LCD_PrintChar@a 73 0 COMMON 1
printf@f 28 0 BANK0 1
__end_of___lwdiv 4B1 0 CODE 0
__size_of_LCD_CommandWrite 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 3D7 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
?_printf 20 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
main@cnt 2F 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 475 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 9 0 STRING 0
LCD_SetCursorPosition@row 74 0 COMMON 1
__CFG_MCLRE$OFF 0 0 ABS 0
LCD_SetCursorPosition@line 77 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__ptext10 3AB 0 CODE 0
lcd_PutNibble@data 70 0 COMMON 1
_LCD_PrintString 38F 0 CODE 0
__end_of_printf 62D 0 CODE 0
__end_of___lwmod 409 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
_LCD_SetCursorPosition 375 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_LCD_PrintChar 475 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_lcd_PutNibble 3D7 0 CODE 0
_LCD_Initialize 4B1 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_LCD_CommandWrite 409 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
LCD_PrintString@str 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 62D 0 CODE 0
__size_of_LCD_PrintString 0 0 ABS 0
__size_of_lcd_PutNibble 0 0 ABS 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2F BANK0 20 1
maintext C5A FF7 CODE C5A 0
text1 AB8 C59 CODE AB8 0
text8 962 AB7 CODE 962 0
strings 6 AB STRING 6 0
text4 8EA 961 CODE 8EA 0
text7 87E 8E9 CODE 87E 0
text9 812 87D CODE 812 0
text3 7AE 811 CODE 7AE 0
text10 756 7AD CODE 756 0
text6 71E 755 CODE 71E 0
text5 6EA 71D CODE 6EA 0
text2 6DE 6E9 CODE 6DE 0
%locals
dist/default/production/lcd_demo.X.production.o
/tmp/xcXIIsUVe
753 7FC 0 CODE 0
756 7FC 0 CODE 0
762 7FC 0 CODE 0
764 7FC 0 CODE 0
765 7FD 0 CODE 0
main.c
39 62D 0 CODE 0
41 62D 0 CODE 0
42 630 0 CODE 0
44 63C 0 CODE 0
46 63F 0 CODE 0
47 63F 0 CODE 0
48 645 0 CODE 0
50 650 0 CODE 0
51 656 0 CODE 0
52 662 0 CODE 0
53 671 0 CODE 0
54 677 0 CODE 0
55 67D 0 CODE 0
56 688 0 CODE 0
57 68E 0 CODE 0
58 694 0 CODE 0
59 6A3 0 CODE 0
60 6A9 0 CODE 0
61 6B8 0 CODE 0
62 6BE 0 CODE 0
64 6CD 0 CODE 0
65 6D3 0 CODE 0
66 6E2 0 CODE 0
67 6E8 0 CODE 0
68 6F7 0 CODE 0
69 6FD 0 CODE 0
72 70C 0 CODE 0
73 712 0 CODE 0
74 71C 0 CODE 0
76 722 0 CODE 0
77 728 0 CODE 0
79 737 0 CODE 0
80 73D 0 CODE 0
82 74C 0 CODE 0
83 752 0 CODE 0
84 75C 0 CODE 0
85 762 0 CODE 0
86 768 0 CODE 0
87 777 0 CODE 0
88 77D 0 CODE 0
89 78C 0 CODE 0
90 792 0 CODE 0
91 7A1 0 CODE 0
92 7A7 0 CODE 0
93 7B6 0 CODE 0
94 7BC 0 CODE 0
95 7CB 0 CODE 0
96 7D1 0 CODE 0
98 7E0 0 CODE 0
100 7E6 0 CODE 0
101 7EC 0 CODE 0
102 7FB 0 CODE 0
/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
472 55C 0 CODE 0
545 55F 0 CODE 0
548 563 0 CODE 0
550 575 0 CODE 0
553 579 0 CODE 0
554 57F 0 CODE 0
560 580 0 CODE 0
841 583 0 CODE 0
1278 5A0 0 CODE 0
1280 5AC 0 CODE 0
1281 5AE 0 CODE 0
1282 5B2 0 CODE 0
1324 5B7 0 CODE 0
1325 5BD 0 CODE 0
1326 5D6 0 CODE 0
1457 5DE 0 CODE 0
1458 5E2 0 CODE 0
1491 5E8 0 CODE 0
1493 5EE 0 CODE 0
1508 5F7 0 CODE 0
1543 625 0 CODE 0
1493 62B 0 CODE 0
1560 62C 0 CODE 0
main.c
35 36F 0 CODE 0
36 370 0 CODE 0
37 374 0 CODE 0
/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
5 3D7 0 CODE 0
12 3D7 0 CODE 0
13 3DB 0 CODE 0
14 3DD 0 CODE 0
15 3DF 0 CODE 0
16 3E6 0 CODE 0
14 3EA 0 CODE 0
19 3EB 0 CODE 0
20 3F3 0 CODE 0
21 3F9 0 CODE 0
22 400 0 CODE 0
24 404 0 CODE 0
/opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
5 475 0 CODE 0
13 475 0 CODE 0
14 477 0 CODE 0
15 47B 0 CODE 0
16 47D 0 CODE 0
17 47F 0 CODE 0
18 486 0 CODE 0
16 48A 0 CODE 0
21 48B 0 CODE 0
22 492 0 CODE 0
23 49A 0 CODE 0
24 4A0 0 CODE 0
26 4A1 0 CODE 0
27 4A8 0 CODE 0
29 4AC 0 CODE 0
lcd4bits.c
196 375 0 CODE 0
197 376 0 CODE 0
198 37E 0 CODE 0
188 38F 0 CODE 0
190 390 0 CODE 0
191 39A 0 CODE 0
190 3AA 0 CODE 0
167 43F 0 CODE 0
168 440 0 CODE 0
169 448 0 CODE 0
170 456 0 CODE 0
172 462 0 CODE 0
173 468 0 CODE 0
129 4B1 0 CODE 0
131 4B2 0 CODE 0
134 4B8 0 CODE 0
136 4BA 0 CODE 0
138 4C2 0 CODE 0
139 4C8 0 CODE 0
140 4D4 0 CODE 0
141 4E1 0 CODE 0
142 4E7 0 CODE 0
143 4F3 0 CODE 0
144 4FA 0 CODE 0
145 500 0 CODE 0
146 50C 0 CODE 0
147 513 0 CODE 0
148 519 0 CODE 0
149 525 0 CODE 0
151 52C 0 CODE 0
152 530 0 CODE 0
154 532 0 CODE 0
156 538 0 CODE 0
158 53C 0 CODE 0
159 542 0 CODE 0
161 546 0 CODE 0
162 54C 0 CODE 0
163 552 0 CODE 0
164 55B 0 CODE 0
177 409 0 CODE 0
178 40A 0 CODE 0
180 412 0 CODE 0
181 420 0 CODE 0
183 42C 0 CODE 0
184 432 0 CODE 0
105 3AB 0 CODE 0
106 3AC 0 CODE 0
107 3B5 0 CODE 0
108 3B7 0 CODE 0
109 3C0 0 CODE 0
110 3C2 0 CODE 0
111 3CB 0 CODE 0
112 3CD 0 CODE 0
113 3D6 0 CODE 0
